environment_variables:
  DATABASE: madek_api_{{CIDER_CI_TRIAL_ID}}
  DB_NAME: "{{DATABASE}}"
  API_V2_DIR: "{{CIDER_CI_WORKING_DIR}}"
  DATALAYER_DIR: "{{API_V2_DIR}}/datalayer"
  RAILS_ENV: test
  PGVERSION: '15'
